{
  "name": "fsd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
 "scripts": {
  "dev": "nodemon --exec ts-node src/server.ts",
  "build": "tsc",
  "start": "node dist/server.js"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jahnaviakula2007/MERN-lab-assessment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jahnaviakula2007/MERN-lab-assessment/issues"
  },
  "homepage": "https://github.com/jahnaviakula2007/MERN-lab-assessment#readme",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.2",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  }
  
}
